<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.TextFlow?>

<GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1000.0" prefWidth="1000.0"
          style="-fx-background-color: linear-gradient(to bottom, rgba(242,249,254,1) 0%,rgba(214,240,253,1) 100%);"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="varwork.GUI">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="TOP"/>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="945.0" minHeight="945.0" percentHeight="0.0" prefHeight="945.0" valignment="CENTER"
                        vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <MenuBar fx:id="menu" blendMode="MULTIPLY" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0"
                 prefWidth="1000.0"
                 style="-fx-background-color: linear-gradient(to bottom,  rgba(225,255,255,1) 0%,rgba(225,255,255,1) 7%,rgba(225,255,255,1) 12%,rgba(253,255,255,1) 12%,rgba(230,248,253,1) 30%,rgba(200,238,251,1) 54%,rgba(190,228,248,1) 75%,rgba(177,216,245,1) 100%);"
                 GridPane.halignment="LEFT" GridPane.valignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem fx:id="open" mnemonicParsing="false" onAction="#clkOpen" text="Открыть"/>
                        <MenuItem fx:id="close" mnemonicParsing="false" onAction="#clkClose" text="Закрыть"/>
                        <MenuItem fx:id="save" mnemonicParsing="false" onAction="#clkClose" text="Сохранить"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#clkExit" text="Выход"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Захват">
                    <items>
                        <MenuItem fx:id="start" mnemonicParsing="false" onAction="#clkStart" text="Старт"/>
                        <MenuItem fx:id="stop" mnemonicParsing="false" onAction="#clkStop" text="Стоп"/>
                        <MenuItem fx:id="reboot" mnemonicParsing="false" onAction="#clkReboot" text="Перезапуск"/>
                    </items>
                </Menu>
                <Menu fx:id="help" mnemonicParsing="false" onAction="#clkHelp" text="Справка"/>
            </menus>
        </MenuBar>
        <GridPane maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0"
                  GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0"
                                   prefWidth="25.0"/>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextArea minHeight="-Infinity" prefHeight="25.0" GridPane.columnIndex="1"/>
                <ImageView fitHeight="20.0" fitWidth="20.0" focusTraversable="true" pickOnBounds="true"
                           preserveRatio="true" GridPane.halignment="RIGHT">
                    <image>
                        <Image url="@search-05-1.png"/>
                    </image>
                </ImageView>
            </children>
        </GridPane>
        <SplitPane cacheShape="false" centerShape="false" dividerPositions="0.5" nodeOrientation="LEFT_TO_RIGHT"
                   orientation="VERTICAL" pickOnBounds="false" prefHeight="200.0" prefWidth="1010.0" scaleShape="false"
                   snapToPixel="false"
                   style="-fx-background-color: linear-gradient(to bottom, rgba(242,249,254,1) 0%,rgba(214,240,253,1) 100%);"
                   GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <items>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <TableView cache="true" centerShape="false" depthTest="DISABLE" fixedCellSize="0.0"
                                   focusTraversable="false" layoutX="8.0" layoutY="7.0" prefHeight="596.0"
                                   prefWidth="990.0">
                            <columns>
                                <TableColumn fx:id="number" editable="false" maxWidth="85.0" minWidth="85.0"
                                             prefWidth="85.0" text="№"/>
                                <TableColumn fx:id="time" editable="false" maxWidth="133.0" minWidth="133.0"
                                             prefWidth="133.0" text="Время"/>
                                <TableColumn fx:id="source" editable="false" maxWidth="233.0" minWidth="233.0"
                                             prefWidth="233.0" text="Отправитель"/>
                                <TableColumn fx:id="destination" editable="false" minWidth="233.0" prefWidth="233.0"
                                             text="Получатель"/>
                                <TableColumn fx:id="protocol" editable="false" maxWidth="204.0" minWidth="204.0"
                                             prefWidth="204.0" text="Протокол"/>
                                <TableColumn fx:id="length" editable="false" maxWidth="118.4000244140625"
                                             minWidth="101.0" prefWidth="113.60009765625" text="Длина"/>
                            </columns>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </TableView>
                        <AnchorPane layoutX="39.0" layoutY="14.0" prefHeight="433.0" prefWidth="684.0" visible="false"
                                    AnchorPane.leftAnchor="39.0">
                            <children>
                                <GridPane layoutX="41.0" layoutY="50.0" prefHeight="266.0" prefWidth="421.0"
                                          AnchorPane.leftAnchor="67.0" AnchorPane.topAnchor="50.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0"
                                                        vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Button fx:id="int0" mnemonicParsing="false" onAction="#clkInt"
                                                prefHeight="26.0" prefWidth="422.0"
                                                style="-fx-background-color: linear-gradient(to bottom,  rgba(225,255,255,1) 0%,rgba(225,255,255,1) 7%,rgba(225,255,255,1) 12%,rgba(253,255,255,1) 12%,rgba(230,248,253,1) 30%,rgba(200,238,251,1) 54%,rgba(190,228,248,1) 75%,rgba(177,216,245,1) 100%);"
                                                text="Button"/>
                                        <Button fx:id="int01" mnemonicParsing="false" onAction="#clkInt"
                                                prefHeight="26.0" prefWidth="422.0"
                                                style="-fx-background-color: linear-gradient(to bottom,  rgba(225,255,255,1) 0%,rgba(225,255,255,1) 7%,rgba(225,255,255,1) 12%,rgba(253,255,255,1) 12%,rgba(230,248,253,1) 30%,rgba(200,238,251,1) 54%,rgba(190,228,248,1) 75%,rgba(177,216,245,1) 100%);"
                                                text="Button" GridPane.rowIndex="1"/>
                                        <Button fx:id="int02" mnemonicParsing="false" onAction="#clkInt"
                                                prefHeight="26.0" prefWidth="422.0"
                                                style="-fx-background-color: linear-gradient(to bottom,  rgba(225,255,255,1) 0%,rgba(225,255,255,1) 7%,rgba(225,255,255,1) 12%,rgba(253,255,255,1) 12%,rgba(230,248,253,1) 30%,rgba(200,238,251,1) 54%,rgba(190,228,248,1) 75%,rgba(177,216,245,1) 100%);"
                                                text="Button" GridPane.rowIndex="2"/>
                                        <Button fx:id="int03" mnemonicParsing="false" onAction="#clkInt"
                                                prefHeight="26.0" prefWidth="422.0"
                                                style="-fx-background-color: linear-gradient(to bottom,  rgba(225,255,255,1) 0%,rgba(225,255,255,1) 7%,rgba(225,255,255,1) 12%,rgba(253,255,255,1) 12%,rgba(230,248,253,1) 30%,rgba(200,238,251,1) 54%,rgba(190,228,248,1) 75%,rgba(177,216,245,1) 100%);"
                                                text="Button"/>
                                        <Button fx:id="int04" mnemonicParsing="false" onAction="#clkInt"
                                                prefHeight="26.0" prefWidth="422.0"
                                                style="-fx-background-color: linear-gradient(to bottom,  rgba(225,255,255,1) 0%,rgba(225,255,255,1) 7%,rgba(225,255,255,1) 12%,rgba(253,255,255,1) 12%,rgba(230,248,253,1) 30%,rgba(200,238,251,1) 54%,rgba(190,228,248,1) 75%,rgba(177,216,245,1) 100%);"
                                                text="Button" GridPane.rowIndex="3"/>
                                        <Button fx:id="int05" mnemonicParsing="false" onAction="#clkInt"
                                                prefHeight="26.0" prefWidth="422.0"
                                                style="-fx-background-color: linear-gradient(to bottom,  rgba(225,255,255,1) 0%,rgba(225,255,255,1) 7%,rgba(225,255,255,1) 12%,rgba(253,255,255,1) 12%,rgba(230,248,253,1) 30%,rgba(200,238,251,1) 54%,rgba(190,228,248,1) 75%,rgba(177,216,245,1) 100%);"
                                                text="Button" GridPane.rowIndex="4"/>
                                        <Button fx:id="int06" mnemonicParsing="false" onAction="#clkInt"
                                                prefHeight="26.0" prefWidth="422.0"
                                                style="-fx-background-color: linear-gradient(to bottom,  rgba(225,255,255,1) 0%,rgba(225,255,255,1) 7%,rgba(225,255,255,1) 12%,rgba(253,255,255,1) 12%,rgba(230,248,253,1) 30%,rgba(200,238,251,1) 54%,rgba(190,228,248,1) 75%,rgba(177,216,245,1) 100%);"
                                                text="Button" GridPane.rowIndex="5"/>
                                    </children>
                                </GridPane>
                                <Label fx:id="label" layoutX="66.0" layoutY="21.0" text="Выберите сетевой интерфейс:"/>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <TextFlow layoutX="3.0" prefHeight="301.0" prefWidth="1002.0"/>
                    </children>
                </AnchorPane>
            </items>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </SplitPane>
    </children>
</GridPane>
