<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.TextFlow?>

<GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom, rgba(242,249,254,1) 0%,rgba(214,240,253,1) 100%);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="varwork.ControllerInterface">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" valignment="TOP" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="945.0" minHeight="945.0" percentHeight="0.0" prefHeight="945.0" valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <MenuBar fx:id="menu" blendMode="MULTIPLY" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom,  rgba(225,255,255,1) 0%,rgba(225,255,255,1) 7%,rgba(225,255,255,1) 12%,rgba(253,255,255,1) 12%,rgba(230,248,253,1) 30%,rgba(200,238,251,1) 54%,rgba(190,228,248,1) 75%,rgba(177,216,245,1) 100%);" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem fx:id="open" mnemonicParsing="false" onAction="#clkOpen" text="Открыть" />
                        <MenuItem fx:id="close" mnemonicParsing="false" onAction="#clkClose" text="Закрыть" />
                        <MenuItem fx:id="save" mnemonicParsing="false" onAction="#clkSave" text="Сохранить" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#clkExit" text="Выход" />
                    </items>
                </Menu>
                <Menu fx:id="captureMenu" mnemonicParsing="false" text="Захват">
                    <items>
                        <MenuItem fx:id="start" mnemonicParsing="false" onAction="#clkStart" text="Старт" />
                        <MenuItem fx:id="stop" mnemonicParsing="false" onAction="#clkStop" text="Стоп" />
                        <MenuItem fx:id="reboot" mnemonicParsing="false" onAction="#clkReboot" text="Перезапуск" />
                    </items>
                </Menu>
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="Справка">
               <items>
                  <MenuItem fx:id="help" mnemonicParsing="false" onAction="#clkHelp" text="Сохранить" />
               </items></Menu>
            </menus>
        </MenuBar>
        <GridPane maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextArea fx:id="filter" minHeight="-Infinity" prefHeight="25.0" prefWidth="959.0" GridPane.columnIndex="1" />
                <ImageView fitHeight="20.0" fitWidth="20.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
                    <image>
                        <Image url="@/src/main/resources/search-05-1.png" />
                    </image>
                </ImageView>
            </children>
        </GridPane>
        <SplitPane cacheShape="false" centerShape="false" dividerPositions="0.5" nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" pickOnBounds="false" prefHeight="200.0" prefWidth="1010.0" scaleShape="false" snapToPixel="false" style="-fx-background-color: linear-gradient(to bottom, rgba(242,249,254,1) 0%,rgba(214,240,253,1) 100%);" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <items>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <AnchorPane fx:id="interfaceView" layoutX="39.0" layoutY="14.0" prefHeight="433.0" prefWidth="684.0" visible="false" AnchorPane.leftAnchor="39.0">
                            <children>
                                <Label fx:id="label" layoutX="66.0" layoutY="21.0" text="Выберите сетевой интерфейс:" />
                        <ListView fx:id="interfaceList" layoutX="66.0" layoutY="53.0" prefHeight="369.0" prefWidth="481.0" style="-fx-background-color: linear-gradient(to bottom, rgba(242,249,254,1) 0%,rgba(214,240,253,1) 100%);" />
                            </children>
                        </AnchorPane>
                  <ListView fx:id="packetsList" layoutY="1.0" prefHeight="468.0" prefWidth="993.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <TextFlow layoutX="3.0" prefHeight="301.0" prefWidth="1002.0" />
                    </children>
                </AnchorPane>
            </items>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </SplitPane>
    </children>
</GridPane>
